# cda

./: .project  README.md  pom.xml
assemblies/: pom.xml
assemblies/cda-foundry/: .project  pom.xml
assemblies/cda-proxy/: .project  pom.xml
assemblies/feature/: .project  pom.xml
assemblies/platform/: .project  pom.xml
assemblies/platform/cda/: .project  pom.xml
assemblies/platform/cda-disabled/: .project  pom.xml
assemblies/platform/cda-samples/: .project  pom.xml
core/: pom.xml
core/src/test/java/pt/webdetails/cda/endpoints/: RestEndpointTest.java
osgi/: pom.xml
pentaho/: pom.xml
proxy/: pom.xml
