<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>cda-plugin-assemblies</artifactId>
    <version>0.1.0.0</version>
  </parent>

  <artifactId>cda-foundry</artifactId>
  <packaging>pom</packaging>

  <properties>
    <pdi-pur-plugin.version>0.1.0.0</pdi-pur-plugin.version>
    <pentaho-osgi-bundles.version>0.1.0.0</pentaho-osgi-bundles.version>
    <pdi-plugins-ee.version>0.1.0.0</pdi-plugins-ee.version>
    <camel.karaf.version>2.17.7</camel.karaf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tahopen.di</groupId>
      <artifactId>tdi-core-ee</artifactId>
      <version>${pdi.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- region used in the karaf assembly descriptors -->
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-cda</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-karaf-features</artifactId>
      <version>${pentaho-karaf.version}</version>
      <type>xml</type>
      <classifier>standard</classifier>
    </dependency>
    <dependency>
      <groupId>org.tahopen.karaf</groupId>
      <artifactId>tahopen-karaf-overrides</artifactId>
      <version>${pentaho-karaf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <version>${cxf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <!-- endregion -->

    <dependency>
      <groupId>org.tahopen.di.plugins</groupId>
      <artifactId>tdi-pur-plugin</artifactId>
      <version>${pdi-pur-plugin.version}</version>
      <type>zip</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>add-pentaho-cda-feature-to-pdi-core-repo</id>

            <phase>process-resources</phase>

            <goals>
              <goal>features-add-to-repository</goal>
            </goals>

            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.karaf/pentaho-karaf-overrides/${project.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho/pentaho-karaf-features/${project.version}/xml/standard</descriptor>

                <descriptor>mvn:pentaho/pentaho-cda/${project.version}/xml/features</descriptor>
              </descriptors>

              <features>
                <feature>pentaho-cda</feature>
              </features>

              <repository>${project.build.directory}/pentaho-cda-mvn-repo</repository>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
